# Project: debug调试
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = debug测试-素数求和.o
LINKOBJ  = debug测试-素数求和.o
LIBS     = -L"D:/tool/Dev-Cpp/MinGW64/lib" -L"D:/tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/tool/Dev-Cpp/MinGW64/include" -I"D:/tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/tool/Dev-Cpp/MinGW64/include" -I"D:/tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = debug调试.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

debug测试-素数求和.o: debug测试-素数求和.cpp
	$(CPP) -c debug测试-素数求和.cpp -o debug测试-素数求和.o $(CXXFLAGS)
