# Project: Point
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../实验/实验4/Point_Test.o ../../实验/实验4/Point.o
LINKOBJ  = ../../实验/实验4/Point_Test.o ../../实验/实验4/Point.o
LIBS     = -L"D:/tool/Dev-Cpp/MinGW64/lib" -L"D:/tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/tool/Dev-Cpp/MinGW64/include" -I"D:/tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/tool/Dev-Cpp/MinGW64/include" -I"D:/tool/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/tool/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Point.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../../实验/实验4/Point_Test.o: ../../实验/实验4/Point_Test.cpp
	$(CPP) -c ../../实验/实验4/Point_Test.cpp -o ../../实验/实验4/Point_Test.o $(CXXFLAGS)

../../实验/实验4/Point.o: ../../实验/实验4/Point.cpp
	$(CPP) -c ../../实验/实验4/Point.cpp -o ../../实验/实验4/Point.o $(CXXFLAGS)
